<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK9</title>
</head>
<style>
    .sidenav {
        height: 100%;
        width: 100px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 40px;
        text-decoration: none;
        font-size: 18px;
        display: block;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 20%;
        transition: width 0.2s;
    }

    .sidenav a:hover {
        width: 30%;
    }

    .sidenav a.green {
        background-color: rgb(92, 209, 92);
    }

    .sidenav a.blue {
        background-color: rgb(33, 133, 255);
    }

    .sidenav a.red {
        background-color: rgb(227, 54, 54);
    }

    .sidenav a.grey {
        background-color: grey;
    }
</style>

<body>
    <div class="sidenav">
        <a class="green" href="https://www.geeksforgeeks.org/"></a>
        <a class="blue" href="https://translate.google.com/"></a>
        <a class="red" href="https://www.gmail.com"></a>
        <a class="grey" href="task2.html"></a>
    </div>
    <h1 align="center">
        Hoverable Sidenav Buttons
    </h1>
    <p align="center">Hover over the buttons in the left side navigation to open them</p>
</body>

</html>